<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Reais no Pix</title>
    <link rel="icon" type="image/icon" href="img/download-removebg-preview.png">
    <link rel="stylesheet" href="../css/css.css">
    <style>
        .head1{
            text-align: center;
            font-size: 88px;
        }
    </style>
</head>
<body>

    <nav><small>por favor me dê 5 reais no pix sou pobre e não tenho casa, estou programando com uma batata assada</small></nav>

    <br>

    <h1 class="head1" style="border: 1px solid black; border-radius: 40px; background: black; color: white;">Motivos para dar <u><b>5</b></u> reais no Pix para mim</h1>
    <small>eu sou o Levi</small>

    <br>

    <img src="../img/d4.png" alt="Emoji apontando para si mesmo" width="8%">

    <br><br><br>

    <hr>

    <h2 style="font-size: 60px; text-align: center;">Top 5 motivos</h2>
    <ul style="font-size: 40px; text-align: center;">
        <li>Eu sou o Levi</li>
        <li>Eu sou legal</li>
        <li>Eu gosto de gato</li>
        <li>Eu sei fazer site</li>
        <li>Eu quero <b><u>5</u></b> reais no Pix</li>
    </ul>

    <hr>

    <h3 style="font-size: 60px; text-align: center;">Maiores doadores :</h3>

    <table width="50%" border="1" style="text-align: center; margin: 0 auto;">
        <tr style="font-size: 60px; text-align: center;">
            <th>Nome</th>
            <th>Quantia</th>
        </tr>
        <tr style="font-size: 60px; text-align: center;">
            <td>Justin Biber</td>
            <td>R$5,00</td>
        </tr>
        <tr style="font-size: 60px; text-align: center;">
            <td>Donald Trump</td>
            <td>R$5,00</td>
        </tr>
        <tr style="font-size: 60px; text-align: center;">
            <td>Adolf <del>Hitler</del></td>
            <td>R$5,00</td>
        </tr>
        <tr style="font-size: 60px; text-align: center;">
            <td>Michael Jackson</td>
            <td>R$5,00</td>
        </tr>
        <tr style="font-size: 60px; text-align: center;">
            <td>Fred Mercury</td>
            <td>R$5,00</td>
        </tr>
        <tr style="font-size: 60px; text-align: center;">
            <td>Kurt Cobain</td>
            <td>R$5,00</td>
        </tr>
    </table>

<br><br><br><br>

    <h1><a href="../pix/pix.html" target="_blank" style="font-size: 88px;">Chave Pix</a></h1>

</body>
</html>